server = {
  host = localhost
  host = ${?BITCOIN_API_HOST}

  port = 8080
  port = ${?BITCOIN_API_PORT}
}

events-config {

  lama-events-exchange-name = "lama.notifications"
  lama-events-exchange-name = ${?LAMA_NOTIFICATIONS_EXCHANGE_NAME}

  coins {
    btc {
      coin-family = "bitcoin"
      coin = "btc"
      sync-frequency = 5s
    },
    btc_testnet {
      coin-family = "bitcoin"
      coin = "btc_testnet"
      sync-frequency = 5s
    }
  }

  rabbit {
    nodes = [
      {
        host = "localhost"
        host = ${?RABBIT_HOST}
        port = 567
        port = ${?RABBIT_PORT}
      }
    ]
    virtual-host = "/"
    virtual-host = ${?RABBIT_VIRTUAL_HOST}

    connection-timeout = 300
    connection-timeout = ${?RABBIT_CONNECTION_TIMEOUT}

    ssl = false
    ssl = ${?RABBIT_SSL}

    username = "lama"
    username = ${?RABBIT_USERNAME}

    password = "serge"
    password = ${?RABBIT_PASSWORD}

    requeue-on-nack = false

    requeue-on-reject = false

    requested-heartbeat = 60

    automatic-recovery = false
  }

}